WPFClient/Views/AdminAccountView.xaml

<UserControl x:Class="WPFClient.Views.AdminAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Label Name="firstNameField" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="145" RenderTransformOrigin="0.489,0.496" Margin="64,34,0,0"/>
        <Label Name="lastNameField" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="145" RenderTransformOrigin="0.489,0.496" Margin="128,77,0,0"/>
        <Label Content="Email:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="145" RenderTransformOrigin="0.489,0.496" Margin="183,150,0,0"/>
        <Label Name="employeeNumberField" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="500" RenderTransformOrigin="0.489,0.496" Margin="255,247,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Employee number:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="204" RenderTransformOrigin="0.489,0.496" Margin="67,254,0,0"/>
        <Label Name="phoneNumberField" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="500" RenderTransformOrigin="0.489,0.496" Margin="255,201,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Phone number:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="145" RenderTransformOrigin="0.489,0.496" Margin="97,205,0,0"/>
        <Label Name="emailField"  FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="500" RenderTransformOrigin="0.489,0.496" Margin="255,152,0,0" Grid.ColumnSpan="2"/>
        <Button Content="Edit info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Margin="493,344,0,0" Height="40" Click="Button_Click"/>

    </Grid>
</UserControl>
