WPFClient/Views/ApprovedBookingsView.xaml

<UserControl x:Class="WPFClient.Views.ApprovedBookingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <ListView Name="BookingList" HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="552" Margin="39,172,0,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Advanced Information" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Height="28" Margin="635,252,0,0" Click="informationBooking_Clicked"/>
        <Button Content="Move booking to pending" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Height="28" Margin="635,302,0,0" Click="moveToPending_Clicked"/>
        <Button Content="Cancel Booking" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="28" Margin="635,352,0,0" Click="cancelBooking_Clicked" />
        <Label Name="responseBox" FontSize="20" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,94,0,0" Height="72" Width="544"/>
    </Grid>
</UserControl>
