WPFClient/Views/CreateRoomView.xaml

<UserControl x:Class="WPFClient.Views.CreateRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Label Content="Room Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,100,0,0" Height="31" Width="119"/>
        <Label Content="Floor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,150,0,0" Height="31" Width="119"/>
        <Label Content="Capacity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,200,0,0" Height="31" Width="119"/>
        <Label Content="Area:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,250,0,0" Height="31" Width="119"/>
        <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="439,103,0,0" Height="31" Width="119"/>
        <Label Content="Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,300,0,0" Height="31" Width="119"/>
        <TextBox Name="roomNumberField" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="300,100,0,0"/>
        <TextBox Name="floorField" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="300,150,0,0"/>
        <TextBox Name="capacityField" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="300,200,0,0"/>
        <TextBox Name="areaField" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="300,250,0,0"/>
        <TextBox Name="priceField" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="300,300,0,0"/>
        <TextBox Name="descriptionField" HorizontalAlignment="Left" Height="181" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175" Margin="523,107,0,0"/>
        <Label Name="responseField" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,348,0,0" Height="66" Width="272"/>
        <Button Content="Create room" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="462,343,0,0" Height="44" Click="button_Click"/>

    </Grid>
</UserControl>
