WPFClient/Views/LogInView.xaml

<UserControl x:Class="WPFClient.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="emailField" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="80,184,0,0" Grid.Column="1"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="80" Margin="223,179,0,0" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="222" Margin="199,215,0,0" FontSize="18" Grid.ColumnSpan="2"/>
        <PasswordBox Name="passwordField" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="137" Grid.Column="1" Margin="80,220,0,0"/>
        <Button Content="Log In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Grid.Column="1" Margin="250,300,0,0" Height="41" Click="button_Click"/>
        <Label Name="responseBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,308,0,0" Grid.ColumnSpan="2" Height="120" Width="416"/>

    </Grid>
</UserControl>
