WPFClient/Views/PendingBookingsView.xaml

<UserControl x:Class="WPFClient.Views.PendingBookingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <ListView Name="BookingList" HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="552" Margin="39,172,0,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
            <Button Content="Button" Width="75"/>
        </ListView>
        <Button Content="Approve Booking" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Height="28" Margin="635,352,0,0" Click="AproveBooking_Clicked"/>
        <Label Name="responseBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="626,179,0,0" Height="108" Width="115"/>

    </Grid>
</UserControl>
