WPFClient/Views/RegisterView.xaml

<UserControl x:Class="WPFClient.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <Label Content="First name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="100" Margin="140,68,0,0" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox Name="fNameField" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="50.6,75,0,0" Grid.Column="1"/>
        <TextBox Name="lNameField" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="50.6,115,0,0" Grid.Column="1"/>
        <TextBox Name="phoneNumberField" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="50.6,155,0,0" Grid.Column="1" RenderTransformOrigin="0.516,0.052"/>
        <TextBox Name="emailField" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="50.6,195,0,0" Grid.Column="1"/>
        <TextBox Name="employeeNumbField" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="50.6,230,0,0" Grid.Column="1"/>
        <TextBox Name="userCodeField" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="280.6,75,0,0" Grid.Column="1"/>
        <Label Content="Last name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="107" Margin="142,107,0,0" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Phone number:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="173" Margin="100,146,0,0" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="80" Margin="173,189,0,0" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Company number:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="162" Margin="80,222,0,0" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="222" Margin="149,258,0,0" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Repeat password:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="222" Margin="87,292,0,0" FontSize="18" Grid.ColumnSpan="2"/>
        <PasswordBox Name="password" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="137" Grid.Column="1" Margin="50.6,265,0,0"/>
        <PasswordBox Name="repeatPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="135" Grid.Column="1" Margin="50.6,300,0,0"/>
        <Button Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Grid.Column="1" Margin="248.6,337,0,0" Height="41" Click="Button_Click"/>
        <Label Name="returnBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="398" Margin="36,346,0,0" Grid.ColumnSpan="2"/>
        <Label Name="employeeErrorField" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Grid.Column="1" FontSize="10" Margin="200.6,230,0,0" Height="25"/>
        <Label Name="passwordErrorField" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="137" Grid.Column="1" FontSize="10" Margin="200.6,265,0,0"/>
        <Label Name="emailErrorField" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="137" Grid.Column="1" FontSize="10" Margin="200.6,195,0,0"/>
        <Label Content="User code:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215.6,75,0,0" Grid.Column="1" Height="26" Width="65"/>


    </Grid>
</UserControl>
