WPFClient/Views/RegisterView.xaml

<UserControl x:Class="WPFClient.views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClient.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Label Content="First name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="100" Margin="190,68,0,0" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox Name="fName" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="100,75,0,0" Grid.Column="1"/>
        <TextBox Name="lName" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="100,115,0,0" Grid.Column="1"/>
        <TextBox Name="phoneNumber" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="100,155,0,0" Grid.Column="1" RenderTransformOrigin="0.516,0.052"/>
        <TextBox Name="email" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="100,195,0,0" Grid.Column="1"/>
        <TextBox Name="employeeNumb" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="100,230,0,0" Grid.Column="1"/>
        <Label Content="Last name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="107" Margin="192,107,0,0" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Phone number:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="133" Margin="155,146,0,0" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="80" Margin="223,189,0,0" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Company number:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="162" Margin="129,222,0,0" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="222" Margin="199,258,0,0" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Repeat password:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="222" Margin="137,292,0,0" FontSize="18" Grid.ColumnSpan="2"/>
        <PasswordBox Name="repeatPswrd" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="135" Grid.Column="1" Margin="100,300,0,0"/>
        <PasswordBox Name="pswrd" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="137" Grid.Column="1" Margin="100,265,0,0"/>
        <Button Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Grid.Column="1" Margin="298,337,0,0" Height="41" Click="Button_Click"/>
        <Label Name="returnBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="222" Grid.Column="1" Margin="36,346,0,0"/>

    </Grid>
</UserControl>
