WPFClient/AdministratorWindow.xaml

<Window x:Class="WPFClient.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        xmlns:viewmodels="clr-namespace:WPFClient.view_model"
        xmlns:views="clr-namespace:WPFClient.Views"
        mc:Ignorable="d"
        Title="AdministratorWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Name="roomCreationTemplate" DataType="{x:Type viewmodels:CreateRoomViewModel}">
            <views:CreateRoomView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="allRoomDisplayTemplate" DataType="{x:Type viewmodels:AllRoomViewModel}">
            <views:AllRoomView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="adminAccountDisplayTemplate" DataType="{x:Type viewmodels:AdminAccountViewModel}">
            <views:AdminAccountView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:AllRoomViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="643*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Background="Yellow" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1">
            <Button Content="Create a room" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="150" DockPanel.Dock="Top" Click="CreateRoom_Clicked"/>
            <Button Content="See all rooms" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="150" DockPanel.Dock="Top" Click="AllRooms_Clicked"/>
            <Button Content="My account" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="150" DockPanel.Dock="Top" Click="MyAccount_Clicked"/>
            <Button Content="Log off" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="150" RenderTransformOrigin="0.662,-0.795" DockPanel.Dock="Bottom" Click="LogOff_Clicked"/>
        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="{Binding}"/>
    </Grid>


</Window>
