WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        xmlns:view_model="clr-namespace:WPFClient.view_model"
        xmlns:views="clr-namespace:WPFClient.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Name="registerViewTemplete" DataType="{x:Type view_model:RegisterViewModel}">
            <views:RegisterView DataContext="(Binding)"/>
        </DataTemplate>
        <DataTemplate x:Name="logInViewTemplete" DataType="{x:Type view_model:LogInViewModel}">
            <views:LogInView DataContext="(Binding)"/>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <view_model:LogInViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="667*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Background="yellow" Grid.Column="0" Grid.RowSpan="1" Margin="0,0,1.4,0" Height="420" VerticalAlignment="Bottom">
            <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="50" FontSize="20" Click="RegisterViewClicked" DockPanel.Dock="Top"/>
            <Button x:Name="LogIn" Content="Log In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" DockPanel.Dock="Top" Height="50" FontSize="20" Click="Button_Click"/>
        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="{Binding}"/>

    </Grid>
</Window>
